<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CasinoCustomerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UniqueID" />
    </Key>
    <Property Name="PersonID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Contact" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Emailid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Balance" Type="Int32" Nullable="false" />
    <Property Name="Blocked" Type="Int32" Nullable="false" />
    <Property Name="UniqueID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CasinoCustomerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.User" />
    <FunctionImport Name="SearchCustomer" ReturnType="Collection(CasinoCustomerModel.SearchCustomer_Result)">
      <Parameter Name="CustomerName" Mode="In" Type="String" />
      <Parameter Name="Contact" Mode="In" Type="String" />
      <Parameter Name="EmailId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="CasinoCustomer" ReturnType="Collection(CasinoCustomerModel.CasinoCustomer_Result)">
      <Parameter Name="CustomerName" Mode="In" Type="String" />
      <Parameter Name="Contact" Mode="In" Type="String" />
      <Parameter Name="EmailId" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SearchCustomer_Result">
    <Property Type="Int32" Name="PersonID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="DateOfBirth" Nullable="false" />
    <Property Type="String" Name="Contact" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Emailid" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Balance" Nullable="false" />
    <Property Type="Int32" Name="Blocked" Nullable="false" />
    <Property Type="String" Name="UniqueID" Nullable="false" MaxLength="50" />
    <Property Type="Binary" Name="Image" Nullable="false" MaxLength="Max" />
  </ComplexType>
  <ComplexType Name="CasinoCustomer_Result">
    <Property Type="Int32" Name="PersonID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="DateOfBirth" Nullable="false" />
    <Property Type="String" Name="Contact" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Emailid" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Balance" Nullable="false" />
    <Property Type="Int32" Name="Blocked" Nullable="false" />
    <Property Type="String" Name="UniqueID" Nullable="false" MaxLength="50" />
    <Property Type="Binary" Name="Image" Nullable="false" MaxLength="Max" />
  </ComplexType>
</Schema>