<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CasinoCustomerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="Contact" Type="varchar" MaxLength="50" />
    <Property Name="Emailid" Type="varchar" MaxLength="50" />
    <Property Name="Balance" Type="int" />
    <Property Name="BlockedBalance" Type="int" />
    <Property Name="UniqueId" Type="int" />
  </EntityType>
  <EntityContainer Name="CasinoCustomerModelStoreContainer">
    <EntitySet Name="UserTable" EntityType="Self.UserTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>