<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CasinoCustomerModelStoreContainer" CdmEntityContainer="CasinoCustomerEntities">
    <EntitySetMapping Name="UserTables">
      <EntityTypeMapping TypeName="CasinoCustomerModel.UserTable">
        <MappingFragment StoreEntitySet="UserTable">
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Emailid" ColumnName="Emailid" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="BlockedBalance" ColumnName="BlockedBalance" />
          <ScalarProperty Name="UniqueId" ColumnName="UniqueId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>